{
  "version": "0.2.0-preliminary.4",
  "source_commit": "995ecefd0b4bec47c733c3aac7fab7b4d429ff73",
  "base_commit": "d5c01ed222dcf2cf9b1c36bf243ebec7841f7cd5",
  "branch": "enhance/external-delivery-p4",
  "package_file": "credproof-0.2.0-preliminary.4-20261003-995ecefd0b4b.zip",
  "bytes": 7172079,
  "sha256": "b03fa8d4f341c4cf21f12deac400387cf661e6aa39304dde55f82690608e40b0",
  "checked_at_utc": "2026-10-03T05:38:16.574434+00:00",
  "check_status": "PASS",
  "scope": "same Windows host; fresh extraction and fresh Python venv, existing WSL isolation reused",
  "model_tests": "one external real model task, 5 calls / 3 candidates / third passes; no re-run of historical batch",
  "source_snapshot_note": "ZIP built from the source_commit raw Git blobs. This package receipt is committed afterward and is deliberately not inside the immutable ZIP. No source mutation or repack to insert its own SHA.",
  "main_before": "2d2d81ee3fe9e1869bfca0b160410deaf83c4bca",
  "release_created": false,
  "contest_submitted": false,
  "external_review_accepted": false
}
