{
  "version": "0.2.0-preliminary.5",
  "source_commit": "cfb5b968e017a52b114bdadc7f25370430c58563",
  "base_commit": "e5abc7ae6102d160d506eda49f31d0c05c765df3",
  "branch": "enhance/external-delivery-p4",
  "package_file": "credproof-0.2.0-preliminary.5-20261003-cfb5b968e017.zip",
  "package_bytes": 13511403,
  "package_sha256": "b7f9dd58b6b035190afb4e87872a15375c947fa6cceabcaaba391dea2d8b850d",
  "manifest_sha256": "b991f7b37ef40fb9fee886365157e6fde0278aabc0a4602fc794841e596e880f",
  "package_source_files": 3740,
  "rendered_report": {
    "pages": 15,
    "docx_bytes": 403775,
    "docx_sha256": "1db62ec9ed950125ea81ca693a8fecc7b207500496ce9025d15364df49ffb3a6",
    "pdf_bytes": 603120,
    "pdf_sha256": "19686e21efd78fc692c0f43b89d8fcfffc961a08492d7b97c76517516304e04c"
  },
  "checks": {
    "targeted_unittest": "31 passed",
    "javascript_syntax": "node --check passed",
    "markdown_links": "31 files checked, 0 missing",
    "clean_package_manifest": "verify-review PASS, 3741 files",
    "model_or_experiment_rerun": false,
    "external_publish": false,
    "contest_submitted": false
  },
  "scope_note": "Value and innovation evidence rewrite plus synchronized copy; no new model task, case set, or product capability. Package was built before this receipt was committed and is not repacked."
}
